# SeniorAndroidInterview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interviewprep/seniorandroiddev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interviewprep/seniorandroiddev/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/interviewprep/seniorandroiddev/model/: Breed.kt  BreedAttributes.kt  BreedSelector.kt  SearchRepository.kt
app/src/main/java/com/interviewprep/seniorandroiddev/model/room/: BreedDAO.kt  BreedDatabase.kt  BreedRepository.kt
app/src/main/java/com/interviewprep/seniorandroiddev/mvp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/interviewprep/seniorandroiddev/mvp/model/: Breed.kt  BreedAttributes.kt  BreedSelector.kt  SearchRepository.kt
app/src/main/java/com/interviewprep/seniorandroiddev/mvp/model/room/: BreedDAO.kt  BreedDatabase.kt  BreedRepository.kt
app/src/main/java/com/interviewprep/seniorandroiddev/mvp/presenter/: BaseListPresenter.kt  BreedListContract.kt  BreedPresenter.kt
app/src/main/java/com/interviewprep/seniorandroiddev/presenter/: BaseListPresenter.kt  BreedListContract.kt  BreedPresenter.kt
app/src/main/java/com/interviewprep/seniorandroiddev/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interviewprep/seniorandroiddev/: ExampleUnitTest.kt
app/src/test/java/com/interviewprep/seniorandroiddev/model/: BreedSelectorTest.kt
app/src/test/java/com/interviewprep/seniorandroiddev/presenter/: BreedPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
